const Module = require('module');
const path = require('path');
const fs = require('fs');
const orig = Module._resolveFilename;
Module._resolveFilename = function(req) { if (req === 'better-sqlite3') return require.resolve('events'); if (req==='@napi-rs/canvas'||req==='gif-encoder-2') throw new Error('no'); return orig.apply(this, arguments); };
const dbStub = { db:{prepare:()=>({run:()=>{},get:()=>null,all:()=>[]}),exec:()=>{}}, getUser:()=>({balance:1}), getConfig:()=>({}), addCoins:()=>{}, removeCoins:()=>{}, kvGet:()=>null, kvSet:()=>{} };
require.cache[path.resolve('./src/database/db.js')] = { exports: dbStub, id:'',filename:'',loaded:true,children:[],paths:[] };
function load(dir, results) {
  if (!fs.existsSync(dir)) return;
  for (const e of fs.readdirSync(dir, {withFileTypes:true})) {
    const f = path.join(dir, e.name);
    if (e.isDirectory() && !e.name.includes('.disabled')) load(f, results);
    else if (e.name.endsWith('.js') && !e.name.includes('.disabled') && !e.name.includes('.bak')) {
      try { delete require.cache[require.resolve(f)]; const c = require(f);
        if (c.data && c.data.toJSON && c.execute && !c._prefixOnly) results.push({name: c.data.name});
      } catch (er) {}
    }
  }
}
const guild = []; const global = [];
load(path.resolve('./src/commands_guild'), guild);
load(path.resolve('./src/commands'), global);
console.log('Guild ACTIFS:', guild.length, '/100');
console.log('Global ACTIFS:', global.length, '/100');
console.log('Marge guild :', 100 - guild.length);
console.log('Marge global:', 100 - global.length);
