{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #!/bin/bash\
export GIT_PAGER=cat\
export PAGER=cat\
unset LESS\
cd /Users/maxime/Downloads/NexusBot || \{ echo "ERREUR dossier introuvable"; read -p "Entree..."; exit 1; \}\
echo "=== NEXUSBOT FIX ==="\
echo "Fix getInteger..."\
find src -name "*.js" -exec sed -i '' 's/interaction\\.options\\.getInteger(\\([^)]*\\))/parseInt(interaction.options.getString(\\1))/g' \{\} \\;\
find src -name "*.js" -exec sed -i '' 's/options\\.getInteger(\\([^)]*\\))/parseInt(options.getString(\\1))/g' \{\} \\;\
echo "Fix getNumber..."\
find src -name "*.js" -exec sed -i '' 's/interaction\\.options\\.getNumber(\\([^)]*\\))/parseFloat(interaction.options.getString(\\1))/g' \{\} \\;\
find src -name "*.js" -exec sed -i '' 's/options\\.getNumber(\\([^)]*\\))/parseFloat(options.getString(\\1))/g' \{\} \\;\
echo "Git commit..."\
git add -A\
CHANGED=$(git -c core.pager=cat diff --cached --name-only | wc -l | tr -d ' ')\
if [ "$CHANGED" = "0" ]; then\
  echo "Rien a committer - deja a jour"\
  git -c core.pager=cat log --oneline -3\
else\
  echo "$CHANGED fichier(s) modifie(s)"\
  git -c core.pager=cat commit -m "fix: getInteger/getNumber -> parseInt/parseFloat(getString)"\
  git -c core.pager=cat push\
  echo "PUSH OK - Railway redeploi dans 2-3 min"\
fi\
read -p "Appuie sur Entree..."\
}