/**
 * NexusBot — Système de giveaway avancé
 * Mieux que Carl-bot, MEE6, GiveawayBot
 * Conditions : niveau min, rôle requis, montant de coins, blacklist
 */
const { SlashCommandBuilder, EmbedBuilder, ButtonBuilder, ButtonStyle, ActionRowBuilder, PermissionFlagsBits } = require('discord.js');
const db = require('../../database/db');

try {
  db.db.prepare(`CREATE TABLE IF NOT EXISTS giveaways (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    guild_id TEXT, channel_id TEXT, message_id TEXT,
    host_id TEXT, prize TEXT, winners_count INTEGER DEFAULT 1,
    end_time INTEGER, ended INTEGER DEFAULT 0,
    participants TEXT DEFAULT '[]',
    required_role TEXT, required_level INTEGER DEFAULT 0,
    required_coins INTEGER DEFAULT 0,
    bonus_role TEXT, bonus_entries INTEGER DEFAULT 1,
    created_at INTEGER DEFAULT (strftime('%s','now'))
  )`).run();
} catch {}

function pickWinners(participants, count) {
  const arr = [...participants];
  const winners = [];
  for (let i = 0; i < Math.min(count, arr.length); i++) {
    const idx = Math.floor(Math.random() * arr.length);
    winners.push(arr[idx]);
    arr.splice(idx, 1);
  }
  return winners;
}

module.exports = {
  data: new SlashCommandBuilder()
    .setName('giveaway')
    .setDescription('🎉 Organiser des giveaways avec conditions')
    .setDefaultMemberPermissions(PermissionFlagsBits.ManageEvents)

    .addSubcommand(s => s.setName('creer').setDescription('🎉 Lancer un nouveau giveaway')
      .addStringOption(o => o.setName('prix').setDescription('Ce qui est à gagner').setRequired(true).setMaxLength(200))
      .addIntegerOption(o => o.setName('duree_minutes').setDescription('Durée en minutes').setRequired(true).setMinValue(1).setMaxValue(43200))
      .addIntegerOption(o => o.setName('gagnants').setDescription('Nombre de gagnants').setMinValue(1).setMaxValue(20))
      .addChannelOption(o => o.setName('salon').setDescription('Salon du giveaway (défaut: salon actuel)'))
      .addRoleOption(o => o.setName('role_requis').setDescription('Rôle requis pour participer'))
      .addIntegerOption(o => o.setName('niveau_min').setDescription('Niveau minimum pour participer').setMinValue(1))
      .addIntegerOption(o => o.setName('coins_min').setDescription('Coins minimum pour participer').setMinValue(1))
      .addRoleOption(o => o.setName('role_bonus').setDescription('Rôle avec entrées supplémentaires'))
      .addIntegerOption(o => o.setName('entrees_bonus').setDescription('Nombre d\'entrées bonus').setMinValue(2).setMaxValue(10)))

    .addSubcommand(s => s.setName('terminer').setDescription('🏁 Terminer un giveaway manuellement')
      .addIntegerOption(o => o.setName('id').setDescription('ID du giveaway').setRequired(true)))

    .addSubcommand(s => s.setName('relancer').setDescription('🔄 Relancer le tirage d\'un giveaway terminé')
      .addIntegerOption(o => o.setName('id').setDescription('ID du giveaway').setRequired(true)))

    .addSubcommand(s => s.setName('liste').setDescription('📋 Voir les giveaways actifs'))

    .addSubcommand(s => s.setName('participants').setDescription('👥 Voir les participants d\'un giveaway')
      .addIntegerOption(o => o.setName('id').setDescription('ID du giveaway').setRequired(true))),

  async execute(interaction) {
    const sub = interaction.options.getSubcommand();
    const guildId = interaction.guildId;
    const cfg = db.getConfig(guildId);
    const coin = cfg.currency_emoji || '🪙';
    const now = Math.floor(Date.now() / 1000);

    if (sub === 'creer') {
      const prix     = interaction.options.getString('prix');
      const duree    = interaction.options.getInteger('duree_minutes');
      const winners  = interaction.options.getInteger('gagnants') || 1;
      const salon    = interaction.options.getChannel('salon') || interaction.channel;
      const reqRole  = interaction.options.getRole('role_requis');
      const reqLevel = interaction.options.getInteger('niveau_min') || 0;
      const reqCoins = interaction.options.getInteger('coins_min') || 0;
      const bonusRole = interaction.options.getRole('role_bonus');
      const bonusEntries = interaction.options.getInteger('entrees_bonus') || 1;
      const endTime = now + duree * 60;

      const conditions = [];
      if (reqRole)  conditions.push(`🎭 Rôle : ${reqRole}`);
      if (reqLevel) conditions.push(`⭐ Niveau minimum : ${reqLevel}`);
      if (reqCoins) conditions.push(`${coin} Minimum : ${reqCoins} ${coin}`);
      if (bonusRole) conditions.push(`✨ ${bonusRole} → ×${bonusEntries} entrées`);

      const btn = new ButtonBuilder().setCustomId('gw_participer').setLabel('🎉 Participer').setStyle(ButtonStyle.Success);
      const row = new ActionRowBuilder().addComponents(btn);

      const embed = new EmbedBuilder().setColor('#F59E0B')
        .setTitle(`🎉 GIVEAWAY — ${prix}`)
        .setDescription(
          `Cliquez sur le bouton pour participer !\n\n` +
          `🏆 **${winners}** gagnant(s)\n` +
          `⏰ Fin : <t:${endTime}:R>\n` +
          `👤 Organisé par <@${interaction.user.id}>` +
          (conditions.length ? `\n\n**Conditions :**\n${conditions.join('\n')}` : '')
        )
        .setFooter({ text: `0 participant(s)` })
        .setTimestamp(endTime * 1000);

      const msg = await salon.send({ embeds: [embed], components: [row] });

      const result = db.db.prepare(`
        INSERT INTO giveaways (guild_id,channel_id,message_id,host_id,prize,winners_count,end_time,required_role,required_level,required_coins,bonus_role,bonus_entries)
        VALUES (?,?,?,?,?,?,?,?,?,?,?,?)
      `).run(guildId, salon.id, msg.id, interaction.user.id, prix, winners, endTime, reqRole?.id ?? null, reqLevel, reqCoins, bonusRole?.id ?? null, bonusEntries);

      return interaction.reply({ content: `✅ Giveaway #${result.lastInsertRowid} créé dans ${salon} ! Fin : <t:${endTime}:R>`, ephemeral: true });
    }

    if (sub === 'terminer') {
      const id = interaction.options.getInteger('id');
      const gw = db.db.prepare('SELECT * FROM giveaways WHERE id=? AND guild_id=?').get(id, guildId);
      if (!gw) return interaction.reply({ content: `❌ Giveaway #${id} introuvable.`, ephemeral: true });
      if (gw.ended) return interaction.reply({ content: '❌ Ce giveaway est déjà terminé.', ephemeral: true });

      const participants = JSON.parse(gw.participants || '[]');
      const winners = pickWinners(participants, gw.winners_count);
      db.db.prepare('UPDATE giveaways SET ended=1 WHERE id=?').run(id);

      const channel = interaction.guild.channels.cache.get(gw.channel_id);
      if (channel) {
        const winText = winners.length
          ? winners.map(w => `<@${w}>`).join(', ')
          : '*Aucun participant éligible*';
        await channel.send({ embeds: [new EmbedBuilder().setColor('#2ECC71')
          .setTitle(`🏆 Giveaway terminé — ${gw.prize}`)
          .setDescription(`**Gagnant(s) :** ${winText}\n\nFélicitations ! 🎉`)
          .setFooter({ text: `${participants.length} participant(s) au total` })] });
      }
      return interaction.reply({ content: `✅ Giveaway #${id} terminé. ${winners.length} gagnant(s) désigné(s).`, ephemeral: true });
    }

    if (sub === 'relancer') {
      const id = interaction.options.getInteger('id');
      const gw = db.db.prepare('SELECT * FROM giveaways WHERE id=? AND guild_id=?').get(id, guildId);
      if (!gw) return interaction.reply({ content: `❌ Giveaway #${id} introuvable.`, ephemeral: true });

      const participants = JSON.parse(gw.participants || '[]');
      const winners = pickWinners(participants, gw.winners_count);
      const winText = winners.length ? winners.map(w => `<@${w}>`).join(', ') : '*Aucun participant*';

      return interaction.reply({ embeds: [new EmbedBuilder().setColor('#9B59B6')
        .setTitle(`🔄 Nouveau tirage — ${gw.prize}`)
        .setDescription(`**Nouveau(x) gagnant(s) :** ${winText} 🎉`)
        .setFooter({ text: `${participants.length} participants au total` })] });
    }

    if (sub === 'liste') {
      const gws = db.db.prepare('SELECT * FROM giveaways WHERE guild_id=? AND ended=0 ORDER BY end_time ASC LIMIT 10').all(guildId);
      if (!gws.length) return interaction.reply({ content: '🎉 Aucun giveaway actif.', ephemeral: true });
      const lines = gws.map(g => {
        const parts = JSON.parse(g.participants || '[]').length;
        return `**#${g.id}** 🎉 **${g.prize}** — ${g.winners_count} gagnant(s) | ${parts} participant(s) | Fin : <t:${g.end_time}:R>`;
      });
      return interaction.reply({ embeds: [new EmbedBuilder().setColor('#F59E0B')
        .setTitle('🎉 Giveaways actifs')
        .setDescription(lines.join('\n'))] });
    }

    if (sub === 'participants') {
      const id = interaction.options.getInteger('id');
      const gw = db.db.prepare('SELECT * FROM giveaways WHERE id=? AND guild_id=?').get(id, guildId);
      if (!gw) return interaction.reply({ content: `❌ Giveaway #${id} introuvable.`, ephemeral: true });
      const parts = JSON.parse(gw.participants || '[]');
      const lines = parts.slice(0,20).map((p,i) => `${i+1}. <@${p}>`);
      return interaction.reply({ embeds: [new EmbedBuilder().setColor('#3498DB')
        .setTitle(`👥 Participants — Giveaway #${id}`)
        .setDescription(lines.join('\n') || '*Aucun participant.*')
        .setFooter({ text: `${parts.length} participant(s) au total` })], ephemeral: true });
    }
  }
};
