const { SlashCommandBuilder, EmbedBuilder } = require('discord.js');
const db = require('../../database/db');

try {
  const cols = db.db.prepare('PRAGMA table_info(users)').all().map(c => c.name);
  if (!cols.includes('reputation')) db.db.prepare("ALTER TABLE users ADD COLUMN reputation INTEGER DEFAULT 0").run();
  if (!cols.includes('last_rep')) db.db.prepare("ALTER TABLE users ADD COLUMN last_rep INTEGER DEFAULT 0").run();
  db.db.prepare(`CREATE TABLE IF NOT EXISTS rep_log (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    guild_id TEXT, from_id TEXT, to_id TEXT,
    amount INTEGER DEFAULT 1, reason TEXT,
    given_at INTEGER DEFAULT (strftime('%s','now'))
  )`).run();
} catch {}

module.exports = {
  data: new SlashCommandBuilder()
    .setName('rep')
    .setDescription('⭐ Système de réputation — Récompensez les membres utiles')
    .addSubcommand(s => s.setName('donner').setDescription('➕ Donner de la réputation à quelqu\'un')
      .addUserOption(o => o.setName('membre').setDescription('Membre à récompenser').setRequired(true))
      .addStringOption(o => o.setName('raison').setDescription('Raison (optionnel)').setMaxLength(200)))
    .addSubcommand(s => s.setName('retirer').setDescription('➖ Retirer de la réputation (Modérateur)')
      .addUserOption(o => o.setName('membre').setDescription('Membre').setRequired(true))
    .addSubcommand(s => s.setName('voir').setDescription('👁️ Voir la réputation d\'un membre')
      .addUserOption(o => o.setName('membre').setDescription('Membre (vous par défaut)')))
    .addSubcommand(s => s.setName('top').setDescription('🏆 Top 10 des membres les plus réputés'))
    .addSubcommand(s => s.setName('historique').setDescription('📜 Historique des reps reçus')),

  async execute(interaction) {
    const sub = interaction.options.getSubcommand();
    const guildId = interaction.guildId;
    const userId = interaction.user.id;
    const cfg = db.getConfig(guildId);
    const coin = cfg.currency_emoji || '🪙';
    const now = Math.floor(Date.now() / 1000);
    const COOLDOWN = 24 * 3600; // 24h entre chaque rep

    if (sub === 'donner') {
      const target = interaction.options.getUser('membre');
      const raison = interaction.options.getString('raison') || null;

      if (target.id === userId) return interaction.reply({ content: '❌ Vous ne pouvez pas vous donner de la réputation.', ephemeral: true });
      if (target.bot) return interaction.reply({ content: '❌ Les bots ne peuvent pas recevoir de réputation.', ephemeral: true });

      const sender = db.getUser(userId, guildId);
      const cooldownLeft = COOLDOWN - (now - (sender.last_rep || 0));
      if (cooldownLeft > 0) {
        const hours = Math.floor(cooldownLeft / 3600);
        const mins = Math.floor((cooldownLeft % 3600) / 60);
        return interaction.reply({ content: `⏳ Vous pourrez donner de la réputation dans **${hours}h ${mins}m**.`, ephemeral: true });
      }

      db.getUser(target.id, guildId); // S'assurer que l'utilisateur existe
      db.db.prepare('UPDATE users SET reputation = reputation + 1 WHERE user_id=? AND guild_id=?').run(target.id, guildId);
      db.db.prepare('UPDATE users SET last_rep=? WHERE user_id=? AND guild_id=?').run(now, userId, guildId);
      db.db.prepare('INSERT INTO rep_log (guild_id, from_id, to_id, amount, reason) VALUES (?,?,?,?,?)').run(guildId, userId, target.id, 1, raison);

      // Petite récompense en coins pour celui qui reçoit
      db.addCoins(target.id, guildId, 50);

      const targetData = db.getUser(target.id, guildId);
      return interaction.reply({ embeds: [
        new EmbedBuilder().setColor('#F1C40F').setTitle('⭐ Réputation donnée !')
          .setDescription(`<@${userId}> a donné ⭐ **+1 réputation** à <@${target.id}>${raison ? `\n*"${raison}"*` : ''}`)
          .addFields(
            { name: '⭐ Réputation de', value: `<@${target.id}>`, inline: true },
            { name: '📊 Total', value: `**${(targetData.reputation || 0) + 1}** ⭐`, inline: true },
            { name: '🎁 Bonus', value: `+50 ${coin}`, inline: true },
          )
      ]});
    }

    if (sub === 'retirer') {
      if (!interaction.member.permissions.has(0x4000n)) return interaction.reply({ content: '❌ Modérateur uniquement.', ephemeral: true });
      const target = interaction.options.getUser('membre');
      const montant = interaction.options.getInteger('montant');
      db.getUser(target.id, guildId);
      db.db.prepare('UPDATE users SET reputation = MAX(0, reputation - ?) WHERE user_id=? AND guild_id=?').run(montant, target.id, guildId);
      db.db.prepare('INSERT INTO rep_log (guild_id, from_id, to_id, amount, reason) VALUES (?,?,?,?,?)').run(guildId, userId, target.id, -montant, 'Retrait staff');
      return interaction.reply({ content: `✅ **-${montant} réputation** retirée à <@${target.id}>.`, ephemeral: true });
    }

    if (sub === 'voir') {
      const target = interaction.options.getUser('membre') || interaction.user;
      const u = db.getUser(target.id, guildId);
      const rep = u.reputation || 0;
      const repGiven = db.db.prepare('SELECT COUNT(*) as c FROM rep_log WHERE guild_id=? AND from_id=? AND amount>0').get(guildId, target.id);
      const lastReceivers = db.db.prepare('SELECT to_id, given_at FROM rep_log WHERE guild_id=? AND from_id=? ORDER BY given_at DESC LIMIT 3').all(guildId, target.id);
      const rank = db.db.prepare('SELECT COUNT(*) as c FROM users WHERE guild_id=? AND reputation > ?').get(guildId, rep);

      const stars = '⭐'.repeat(Math.min(rep, 5)) + (rep > 5 ? ` +${rep - 5}` : '');

      return interaction.reply({ embeds: [
        new EmbedBuilder().setColor('#F1C40F').setTitle(`⭐ Réputation de ${target.username}`)
          .setThumbnail(target.displayAvatarURL({ size: 256 }))
          .addFields(
            { name: '⭐ Réputation', value: `**${rep}** ${stars || '—'}`, inline: true },
            { name: '🏆 Rang', value: `**#${(rank?.c || 0) + 1}**`, inline: true },
            { name: '🎁 Reps donnés', value: `**${repGiven?.c || 0}**`, inline: true },
          )
      ]});
    }

    if (sub === 'top') {
      const top = db.db.prepare('SELECT user_id, reputation FROM users WHERE guild_id=? AND reputation > 0 ORDER BY reputation DESC LIMIT 10').all(guildId);
      if (!top.length) return interaction.reply({ content: '❌ Aucun membre avec de la réputation.', ephemeral: true });

      const desc = top.map((u, i) => {
        const medal = i === 0 ? '🥇' : i === 1 ? '🥈' : i === 2 ? '🥉' : `**${i+1}.**`;
        return `${medal} <@${u.user_id}> — **${u.reputation}** ⭐`;
      }).join('\n');

      return interaction.reply({ embeds: [
        new EmbedBuilder().setColor('#F1C40F').setTitle('🏆 Top Réputation').setDescription(desc)
      ]});
    }

    if (sub === 'historique') {
      const history = db.db.prepare('SELECT * FROM rep_log WHERE guild_id=? AND to_id=? ORDER BY given_at DESC LIMIT 10').all(guildId, userId);
      if (!history.length) return interaction.reply({ content: '❌ Aucun historique de réputation.', ephemeral: true });

      const desc = history.map(r => {
        const emoji = r.amount > 0 ? '⭐' : '📉';
        const date = `<t:${r.given_at}:R>`;
        return `${emoji} ${r.amount > 0 ? '+' : ''}${r.amount} de <@${r.from_id}>${r.reason ? ` — *${r.reason}*` : ''} • ${date}`;
      }).join('\n');

      return interaction.reply({ embeds: [
        new EmbedBuilder().setColor('#F1C40F').setTitle('📜 Historique Réputation').setDescription(desc)
      ], ephemeral: true });
    }
  }
};
