const { SlashCommandBuilder, EmbedBuilder, ActionRowBuilder, ButtonBuilder, ButtonStyle } = require('discord.js');
const db = require('../../database/db');

// Questions embarquées (bonus: possibilité d'intégrer Open Trivia DB)
const QUESTIONS = [
  { q: 'Quelle est la capitale de la France ?', a: 'Paris', choices: ['Lyon', 'Paris', 'Marseille', 'Bordeaux'] },
  { q: 'Combien de côtés a un hexagone ?', a: '6', choices: ['4', '5', '6', '8'] },
  { q: 'En quelle année a eu lieu la Révolution française ?', a: '1789', choices: ['1776', '1789', '1815', '1830'] },
  { q: 'Quel est le plus grand océan du monde ?', a: 'Pacifique', choices: ['Atlantique', 'Indien', 'Pacifique', 'Arctique'] },
  { q: 'Quelle planète est la plus proche du Soleil ?', a: 'Mercure', choices: ['Vénus', 'Mars', 'Terre', 'Mercure'] },
  { q: 'Combien d\'os a un être humain adulte ?', a: '206', choices: ['206', '256', '183', '212'] },
  { q: 'Quel est le langage de programmation le plus populaire en 2024 ?', a: 'Python', choices: ['Java', 'C++', 'Python', 'JavaScript'] },
  { q: 'Qui a peint la Joconde ?', a: 'Léonard de Vinci', choices: ['Michel-Ange', 'Raphaël', 'Léonard de Vinci', 'Botticelli'] },
  { q: 'Quelle est la formule chimique de l\'eau ?', a: 'H₂O', choices: ['CO₂', 'H₂O', 'NaCl', 'O₂'] },
  { q: 'En quel sport Kylian Mbappé est-il célèbre ?', a: 'Football', choices: ['Tennis', 'Basketball', 'Football', 'Rugby'] },
  { q: 'Combien de joueurs y a-t-il dans une équipe de football ?', a: '11', choices: ['9', '10', '11', '12'] },
  { q: 'Quel est le symbole chimique de l\'or ?', a: 'Au', choices: ['Or', 'Ag', 'Au', 'Fe'] },
  { q: 'Qui a écrit Harry Potter ?', a: 'J.K. Rowling', choices: ['J.R.R. Tolkien', 'J.K. Rowling', 'George R.R. Martin', 'Stephenie Meyer'] },
  { q: 'Discord a été lancé en quelle année ?', a: '2015', choices: ['2013', '2014', '2015', '2016'] },
];

module.exports = {
  data: new SlashCommandBuilder()
    .setName('quizz')
    .setDescription('🧠 Lance un quiz ! Réponds vite et gagne des coins !')
    .addStringOption(o => o.setName('difficulte').setDescription('Niveau de difficulté').setRequired(false)
      .addChoices({ name: '🟢 Facile', value: 'easy' }, { name: '🟡 Normal', value: 'normal' }, { name: '🔴 Difficile', value: 'hard' })),
  cooldown: 30,

  async execute(interaction) {
    const cfg    = db.getConfig(interaction.guildId);
    const emoji  = cfg.currency_emoji || '🪙';
    const name   = cfg.currency_name  || 'Coins';
    const diff   = interaction.options.getString('difficulte') || 'normal';

    const rewards = { easy: 50, normal: 100, hard: 200 };
    const times   = { easy: 20, normal: 15, hard: 10 };
    const reward  = rewards[diff];
    const timeLimit = times[diff];

    const q = QUESTIONS[Math.floor(Math.random() * QUESTIONS.length)];
    // Mélanger les choix
    const shuffled = [...q.choices].sort(() => Math.random() - 0.5);
    const letters  = ['🅰️', '🅱️', '🇨', '🇩'];

    const row = new ActionRowBuilder().addComponents(
      shuffled.map((c, i) => new ButtonBuilder()
        .setCustomId(`quizz_${i}`)
        .setLabel(c)
        .setEmoji(letters[i])
        .setStyle(ButtonStyle.Primary)
      )
    );

    const endsAt = Math.floor(Date.now() / 1000) + timeLimit;

    const embed = new EmbedBuilder()
      .setColor(cfg.color || '#7B2FBE')
      .setTitle('🧠 Quiz NexusBot')
      .setDescription(`**${q.q}**\n\n⏱️ Tu as **${timeLimit} secondes** ! Fin <t:${endsAt}:R>`)
      .addFields({ name: '🏆 Récompense', value: `**${reward} ${name}** ${emoji}`, inline: true })
      .setFooter({ text: `Difficulté : ${diff}` });

    const msg = await interaction.reply({ embeds: [embed], components: [row], fetchReply: true });
    const answered = new Set();

    const collector = msg.createMessageComponentCollector({ time: timeLimit * 1000 });

    collector.on('collect', async i => {
      if (answered.has(i.user.id)) return i.reply({ content: 'Tu as déjà répondu !', ephemeral: true });
      answered.add(i.user.id);

      const chosen  = shuffled[parseInt(i.customId.replace('quizz_', ''))];
      const correct = chosen === q.a;

      if (correct) {
        db.addCoins(i.user.id, interaction.guildId, reward);
        await i.reply({
          embeds: [new EmbedBuilder()
            .setColor('#2ECC71')
            .setDescription(`✅ **${i.user.username}** a trouvé la bonne réponse : **${q.a}** ! +${reward} ${name} ${emoji}`)
          ]
        });
      } else {
        await i.reply({
          embeds: [new EmbedBuilder()
            .setColor('#FF6B6B')
            .setDescription(`❌ **${i.user.username}** : **${chosen}** — Mauvaise réponse !`)
          ], ephemeral: true
        });
      }
    });

    collector.on('end', () => {
      const revealEmbed = new EmbedBuilder()
        .setColor('#FFA500')
        .setDescription(`⏰ Temps écoulé ! La bonne réponse était : **${q.a}**`);
      msg.edit({ embeds: [revealEmbed], components: [] }).catch(() => {});
    });
  }
};
